.container {
    margin-top: 2rem;
    text-align: center;
    position: relative;
    background-blend-mode: multiply, multiply;
    background-size: cover;
    background-repeat: no-repeat;

}

.card-container {
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    grid-template-rows: 30rem 30rem;

    grid-row-gap: 4rem;
    grid-column-gap: 10rem;
    position: relative;
    padding-left: 9rem;
    padding-right: 9rem;
    top: 3rem;

    @include respond(tab-land) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30rem 30rem;
        grid-gap: 5rem;
        padding: 3rem;
    }

    @include respond(phone) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 30rem);
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 4rem;
        padding-left: 7rem;
        padding-right: 7rem;
        top: 1rem;
    }
}

.card {
    // Functionality
    width: 100%;
    perspective: 150rem;
    -moz-perspective: 150rem;
    font-size: 20px;
    position: relative;
    transition: all .2s ease-in-out;


    &:hover {
        transform: translateY(-10px);
    }

    &__side {
        height: 30rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 5px;

        box-shadow: $shadow-1;

        &--front {
            background-image: linear-gradient(to top, $color-primary 0%, $color-tertiary 100%);
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        &--back {
            transform: rotateY(180deg);
            border: 6px solid $color-white;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
            opacity: .9;
            background-image: linear-gradient(to top, $color-primary 0%, $color-tertiary 100%);
        }
    }

    /*&:hover &__side--front {
        transform: rotateY(-180deg);
    }*/

    /*&:hover &__side--back {
        transform: rotateY(0);
    }*/

    // Front side styling
    &__picture {
        overflow: hidden;
        background-size: cover;
        background-blend-mode: overlay;
        grid-column: 1 / 9;
        grid-row: 1 / 3;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 5px solid $color-white;
        width: 100%;
        background-position: top;
        background-repeat: no-repeat;
        transition: all .3s ease-in-out;
        -webkit-box-shadow: 0px 13px 20px -10px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 0px 13px 20px -10px rgba(0, 0, 0, 0.18);
        box-shadow: 0px 13px 20px -10px rgba(0, 0, 0, 0.18);
        border-radius: .7rem;
        padding-bottom: 2rem;

        @include respond(phone) {
            transform: scale(1.1) translateY(-.7rem);
        }

        &:hover,
        &:active {
            border: 5px solid $color-hilight;
            transform: scale(1.1) translateY(-10px);
        }

        &--1 {
            background-image: url(../img/device-tablet-masked-natours.jpg);
        }

        &--2 {
            background-image: url(../img/device-tablet-masked-trilio.jpg);
        }

        &--3 {
            background-image: url(../img/device-tablet-masked-natours.jpg);
        }

        &--4 {
            background-image: url(../img/device-tablet-masked-natours.jpg);
        }

        &--5 {
            background-image: url(../img/device-tablet-masked-natours.jpg);
        }

        &--6 {
            background-image: url(../img/device-tablet-masked-natours.jpg);
        }

    }

    &__details {
        grid-row: 3 / 4;
        grid-column: 1 / 9;
        color: $color-white;
        cursor: default;
        padding-bottom: 2.5rem;

        &-heading--span {
            display: block;
            padding-top: 1rem;
            padding-bottom: .8rem;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            font-size: 3rem;
            font-weight: 800;
            text-transform: uppercase;
            width: 70%;
            text-shadow: 0px 1px #666;
            text-align: center;
            transition: all .2s ease-in-out;
            margin: 0 auto;
            letter-spacing: .1rem;


            &:hover {
                color: $color-hilight;
                letter-spacing: .3rem;
            }

            @include respond(phone) {
                font-size: 3rem;

            }

        }

        &-tech {
            list-style: none;
            font-size: 1rem;
            text-align: center;
            font-weight: 100;
            padding-bottom: .8rem;
            text-shadow: 0px 1px #666;
            grid-column: 1 / 9;
        }

        &-tech li {
            display: inline-block;

            transition: all .3s ease-in-out;

            &:hover {
                color: $color-hilight;
            }

            &:not(:last-child) {
                padding-right: .5rem;

                @include respond(phone) {
                    padding-right: 2.5rem;
                }
            }
        }

        &-btn {
            color: $color-white;
            padding: .5rem;
            background-color: rgba($color-secondary, .5);
            margin-top: .3rem;
            font-size: 1.5rem;
            font-weight: 100;
            border: none;
            width: 12rem;
            border-radius: 10px;
            transition: all .2s ease-in-out;
            
            display: inline-block;
            text-shadow: 0px 1px $color-grey-dark-3;
            cursor: pointer;
            box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.18);

            &--back {
                color: $color-white;
                padding: .5rem;
                background-color: rgba($color-alert, .5);
                margin-top: .3rem;
                font-size: 1.5rem;
                font-weight: 100;
                border: none;
                width: 12rem;
                border-radius: 10px;
                transition: all .2s ease-in-out;
                border-bottom: 1px solid $color-primary;
                display: inline-block;
                text-shadow: 0px 1px #666;
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                    color: $color-hilight;
                    font-weight: 300;
                    background-color: rgba($color-alert, .7);
                }
            }

            &:hover {
                transform: scale(1.1);
                color: $color-hilight;
                font-weight: 300;
                background-color: rgba($color-secondary, .7);
            }

            @include respond(phone) {
                font-size: 2.5rem;
                width: 18rem;
            }
        }


    }

    &__cta {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        text-align: center;
        color: $color-white;
        top: 20rem;

        &-desc {
            font-size: 1.2rem;
            grid-column: 1 / 9;
        }
    }
}