

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .glitch {
  color: white;
  z-index: 5;
  font-size: 80px;
  position: absolute;
  width: 1000px;
  margin: 0 auto;
  font-family: 'JetBrains Mono';
}

@media screen and (max-width: 600px) {
  .glitch, #cursor {
    font-size: 40px;
  }
}

@keyframes noise-anim {
  0% {
    clip-path: inset(84% 0 7% 0);
  }
  5% {
    clip-path: inset(91% 0 9% 0);
  }
  10% {
    clip-path: inset(87% 0 6% 0);
  }
  15% {
    clip-path: inset(76% 0 18% 0);
  }
  20% {
    clip-path: inset(31% 0 54% 0);
  }
  25% {
    clip-path: inset(10% 0 66% 0);
  }
  30% {
    clip-path: inset(4% 0 12% 0);
  }
  35% {
    clip-path: inset(7% 0 46% 0);
  }
  40% {
    clip-path: inset(46% 0 5% 0);
  }
  45% {
    clip-path: inset(82% 0 6% 0);
  }
  50% {
    clip-path: inset(62% 0 26% 0);
  }
  55% {
    clip-path: inset(10% 0 91% 0);
  }
  60% {
    clip-path: inset(85% 0 16% 0);
  }
  65% {
    clip-path: inset(98% 0 3% 0);
  }
  70% {
    clip-path: inset(100% 0 1% 0);
  }
  75% {
    clip-path: inset(90% 0 4% 0);
  }
  80% {
    clip-path: inset(9% 0 49% 0);
  }
  85% {
    clip-path: inset(6% 0 52% 0);
  }
  90% {
    clip-path: inset(87% 0 4% 0);
  }
  95% {
    clip-path: inset(6% 0 90% 0);
  }
  100% {
    clip-path: inset(53% 0 46% 0);
  }
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: #222;
  overflow: hidden;
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip-path: inset(71% 0 26% 0);
  }
  5% {
    clip-path: inset(12% 0 73% 0);
  }
  10% {
    clip-path: inset(89% 0 8% 0);
  }
  15% {
    clip-path: inset(23% 0 51% 0);
  }
  20% {
    clip-path: inset(29% 0 26% 0);
  }
  25% {
    clip-path: inset(3% 0 59% 0);
  }
  30% {
    clip-path: inset(67% 0 33% 0);
  }
  35% {
    clip-path: inset(44% 0 10% 0);
  }
  40% {
    clip-path: inset(78% 0 9% 0);
  }
  45% {
    clip-path: inset(78% 0 8% 0);
  }
  50% {
    clip-path: inset(70% 0 22% 0);
  }
  55% {
    clip-path: inset(80% 0 15% 0);
  }
  60% {
    clip-path: inset(68% 0 26% 0);
  }
  65% {
    clip-path: inset(53% 0 9% 0);
  }
  70% {
    clip-path: inset(4% 0 66% 0);
  }
  75% {
    clip-path: inset(17% 0 32% 0);
  }
  80% {
    clip-path: inset(69% 0 19% 0);
  }
  85% {
    clip-path: inset(91% 0 3% 0);
  }
  90% {
    clip-path: inset(4% 0 89% 0);
  }
  95% {
    clip-path: inset(51% 0 35% 0);
  }
  100% {
    clip-path: inset(69% 0 22% 0);
  }
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: #222;
  overflow: hidden;
  animation: noise-anim-2 15s infinite linear alternate-reverse;
}
.glitch-container {
  position: absolute;
  z-index: 5;
}
</style>
<body>
    <div class="glitch-container">
        <div class="glitch" data-text="Maintenance mode">Maintenance mode<span id="cursor">_</span></div> 
      </div>
</body>
</html>